/* fonts from google good fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@600;700;800&family=Work+Sans:wght@600;700;800&display=swap');

/* shared styles */
* {
    /* margin: 0;
    padding: 0; */
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.text-light-grey{
    color: #727272;
}

.text-light-orange{
    color: #FF900E;
}

.text-light-dark{
    color: #131313
}

.btn-primary {
    border: 0;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    cursor: pointer;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131313;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
}

nav > ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.banner-description {
    margin-bottom: 20px;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}

/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams section styles */
.teams-container{
    display: flex;
    justify-content: space-between;
    gap: 80px;
    align-items: center;
}
.teams-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-images img{
    width: 100%;
}
.teams-content{
    padding: 0px 70px;
}
.teams-title{
    font-size: 2.8rem;
    padding-bottom: 20px;
}
.teams-title .quick-list{
    font-weight: 500;
}
.of-our{
    color: #131313;
    font-weight: 700;
    margin-bottom: 30px;
}
.text-features{
    font-weight: 700;
}
.teams-description{
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 10px;
}

/* responsive styles */
/* mobile devices */
@media screen and (max-width:576px) {
    header{
        padding: 50px;
    }
    nav, .teams-container{
        flex-direction: column;
        align-items: center;
    }
    .teams-images{
        grid-template-columns: repeat(1, 1fr);
    }
    .teams-contents{
        padding: 0 30px;
    }
}

/* tablet or medium devvices */

@media screen and (min-width:576px) and (max-width:960px){
    nav, .teams-container{
        flex-direction: column;
        align-items: center;
    }
    .teams-contents{
        padding: 0 30px;
    }
}